{
  "name": "tldr-discord-bot",
  "version": "1.0.0",
  "description": "A Discord bot that posts TLDR newsletters from tldr.tech",
  "license": "ISC",
  "author": "vsumavane",
  "type": "module",
  "main": "api/tldr.js",
  "scripts": {
    "dev": "node --loader=dotenv/config api/tldr.js",
    "start": "node api/tldr.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "cheerio": "^1.0.0"
  },
  "devDependencies": {
    "dotenv": "^16.5.0"
  }
}
